국민의힘 이준석 대표가 윤석열 대통령의 시정연설을 두고 여야 협치 자세를 보여줬다고 평가했습니다.
------ SEP 0.00 ------
이 대표는 오늘(16일) 국회에서 기자들과 만나 “시정연설에서 내용도 중요하지만, 적극적으로 여야 협치 자세를 보여주셨다”며 “입법부 입장에서 기대하게 하는 시정연설이었다고 생각한다”고 밝혔습니다.
------ SEP 0.00 ------
이어 “무엇보다도 윤 대통령께서 5.18 기념식에 전격적으로 당 모든 관계자들과 함께 참석하시는 등 파격적 행보를 보여주고 있어 그런 부분에 대한 기대가 크다”고 덧붙였습니다.
------ SEP -9.04 ------
이 대표는 시정연설 전에 있었던 윤 대통령과의 환담에서 “윤 대통령께서 한덕수 총리 후보자에 대해 ‘당선 전부터 협치와 원활한 국정 운영을 위해 총리를 하셔야 되겠다는 생각을 갖고 있었다’고 했다”고 전했습니다.
------ SEP -8.68 ------
이어 “한 후보자 인준안 처리에 협조해 달라는 취지의 말씀이 있었다”고 전했습니다.
------ SEP -7.67 ------
이 대표는 아울러 사전 환담에서 민주당 박지현 공동비대위원장이 인사 문제를 잘해야 한다는 취지로 말했다고 밝혔습니다.
------ SEP -10.05 ------
오늘 사전 환담에는 박병석 국회의장, 정진석·김상희 국회부의장과 국민의힘 이준석 대표, 권성동 원내대표, 더불어민주당 윤호중·박지현 공동비상대책위원장, 박홍근 원내대표, 정의당 이은주 원내대표, 추경호 국무총리 직무대행, 김대기 대통령 비서실장 등이 참석했습니다.
------ SEP -5.21 ------
이준석 대표는 ‘3당 대표 회동’과 관련 해선 “민주당에서 대통령과 여야 지도부 회동을 인사 문제와 결부해 얘기하는 것 같다”며 “상당히 안타깝고 회동이 빨리 이뤄졌으면 좋겠다”고 말했습니다.
------ SEP 9.19 ------
윤석열 대통령은 13일 신종 코로나바이러스 감염증(코로나19) 확진자 발생이 확인된 북한에 코로나19 백신과 의약품을 지원하겠다고 밝혔다.
------ SEP -9.59 ------
강인선 대통령실 대변인은 이날 서면 브리핑을 통해 “윤석열 대통령은 북한 주민에게 코로나19 백신을 비롯한 의약품을 지원할 방침”이라고 밝혔다.
------ SEP -9.77 ------
강 대변인은 “북한에서 코로나19 대유행으로 감염 의심자가 폭증하는 것으로 알려져 있다”며 “구체적인 지원 방안을 북한 측과 협의해 나갈 예정”이라고 전했다.
------ SEP -9.76 ------
앞서 북한은 전날 코로나19 확진자가 발생했다고 처음으로 공식 인정했다.
------ SEP -9.27 ------
북한 관영매체인 조선중앙통신은 이날 “4월 말부터 원인을 알 수 없는 열병이 전국적 범위에서 폭발적으로 전파 확대돼 짧은 기간에 35만 여명의 유열자(발열자)가 나왔으며 그중 16만2200여 명이 완치됐다”고 밝혔다.
------ SEP -9.87 ------
이어 “5월 12일 하루 동안 전국적 범위에서 1만8000여 명의 유열자가 새로 발생했다”며 “현재까지 18만7800여 명이 격리 및 치료를 받고 있으며 6명이 사망했다”고 설명했다.
------ SEP -8.42 ------
사망자 중에는 스텔스 오미크론으로 불리는 BA.2 확진자 1명도 포함됐다.
------ SEP 4.44 ------
정부가 요양병원과 요양시설의 감염병 대응 능력을 높이는 데 힘을 쏟기로 했다.
------ SEP -9.27 ------
환기시설이나 격리실 같은 시설 기준을 마련하고 감염관리실, 감염병관리위원회 등 감염병 대응을 총괄하는 조직 신설을 적극 유도한다.
------ SEP -9.71 ------
중앙방역대책본부는 13일 요양병원·시설의 감염병 대응 능력을 높이기 위해 환기시설, 격리실, 면회실 등의 설비 기준을 새로 마련할 계획이라고 밝혔다.
------ SEP -9.86 ------
병원은 메르스 사태 후인 2017년 의료법 개정으로 환기시설 설치 의무를 갖게 됐지만, 요양병원 중 법 개정 이전에 개설된 경우에는 이런 의무를 지키지 않는 경우가 적지 않은 것으로 알려졌다.
------ SEP -9.77 ------
정부는 의료법 개정 이전 개설한 요양병원(전체 1천437개 중 1천165곳)에 대해 실태조사를 실시해 이를 토대로 세부적인 설비 기준을 마련하고 재정 지원으로 설치를 독려할 방침이다.
------ SEP -10.09 ------
정부는 아울러 요양병원에 대해 감염 관리를 담당할 감염관리실과 이를 감독할 감염관리위원회의 설치·운영 현황도 점검한다.
------ SEP -10.00 ------
100병상 이상의 병원급 의료기관에는 감염관리위원회와 감염관리실 설치 의무가 있다.
------ SEP -9.67 ------
정부는 100병상 이상 요양병원 1천270곳을 대상으로 현황을 점검하고 미설치 병원이 이런 조직을 설치하도록 행정지도를 할 계획이다.
------ SEP 9.07 ------
미국 행정부가 올해 가을과 겨울에 걸쳐 인구 1억명이 코로나19 바이러스에 감염될 가능성이 있다는 전망을 내놨다고 <시엔엔>(CNN)이 7일(현지시각) 보도했다.
------ SEP -10.18 ------
한 고위 관리는 여러 예측 모델을 통해 이렇게 추산했다며, 의회의 예산 추가 배정 등 바이러스 대응을 위한 추가 조처가 시행되지 않고 아주 새로운 변이가 발생하지 않는다는 전제로 전망한 숫자라고 말했다.
------ SEP -9.54 ------
백악관은 이런 전망치를 근거로 의회에 예산 증액을 요청하고 있다. 조 바이든 행정부는 3월에 추가 예산 법안을 제출했으나 코로나19 대응을 위한 225억달러(약 28조5862억원)는 의회에서 승인받지 못했다.
------ SEP -10.44 ------
이런 예산이 배정되지 않으면 검사, 치료, 예방 등 코로나19 바이러스 대응에 상당한 차질이 생길 것으로 예상된다.
------ SEP -9.87 ------
민주당과 공화당은 지난달 이 예산을 100억달러로 조정하는 타협에 이르렀으나 다른 법안과 연계된 논란 끝에 코로나19 대응 예산안을 또 처리하지 못했다.
------ SEP -7.76 ------
미국의 코로나19 바이러스로 인한 사망자 수는 이번주에 100만명을 돌파할 것이 확실시된다.
------ SEP -9.17 ------
마스크 착용 등의 규제가 풀리고 있는 가운데 오미크론 변이를 중심으로 감염자 수가 최근 다시 증가세를 보이고 있다.
------ SEP -10.20 ------
지난달 말에는 2월 말까지 기준으로 미국 인구의 60%가량인 약 1억9천만명이 한 차례 이상 코로나19 바이러스에 감염됐다는 추산이 나왔다.
------ SEP -9.57 ------
이는 수만 건의 혈액 분석을 통해 나온 수치다.
------ SEP -6.82 ------
미국 관리들은 코로나19 바이러스에 감염된 적이 있다고 해서 재감염 위험이 사라지지 않는다고 밝혔다.
------ SEP -8.08 ------
또 감염 경험은 백신 접종과 결합해 중증화의 위험을 낮춘다면서도, 항체의 자연 감소와 새 변이의 출현 가능성이 재감염의 위험성을 높인다고 했다.
------ SEP -7.98 ------
영국은 지난 4월에 75세 이상 노년층과 면역 취약 계층을 대상으로 코로나 백신 4차 접종을 실시했다.
------ SEP -10.46 ------
가을에는 더 많은 사람들이 부스터 대상이 될 수 있지만 영국은 현재 어떤 결정이든 국가백신위원회의 조언에 따라 실시할 것이란 입장이다.
------ SEP -10.25 ------
여기에는 새롭게 우려되는 변종의 확산 여부와 병원의 코로나 환자 수용 가능 여부 등이 포함된다.
------ SEP -9.16 ------
현재 백신 4차 접종이 실시되고 있는 나라는 영국만이 아니다.
------ SEP -8.25 ------
이스라엘과 독일 등 일부 국가들은 이미 모든 성인을 대상으로 코로나19 백신 4차 접종을 실시했다.
------ SEP -7.88 ------
한국도 60세 이상 고령층을 대상으로 4차 접종이 진행되고 있다.
------ SEP -8.73 ------
11일 0시 기준 한국의 4차 접종자는 누적 308만명을 넘어섰는데 이는 60세 이상 고령자 기준으로 21.6%에 해당한다.
------ SEP -7.08 ------
사지드 자비드 영국 보건장관은 이번 연구 결과에 대해 "대상자가 되면 즉시 백신 접종을 하는 것이 중요하다는 것을 보여주는 추가적인 증거"라고 말했다.
------ SEP -9.93 ------
이번 연구는 133명을 대상으로 했으며 4차 백신 접종 후 2주 간 경과를 살폈다. 그 결과 추가 접종을 통해 바이러스에 대한 면역력이 향상됐음을 확인할 수 있었다.
------ SEP -10.08 ------
연구자들은 "4차 접종 후 최고조일 때의 반응은 3차 접종 때와 유사하거나 혹은 더 나을 것"이라고 설명했다.
------ SEP -10.09 ------
그러나 연구진은 백신 3차 접종 때 보였던 것처럼 항스파이크 항체의 대규모 증가가 아마도 빠르게 감소할 것이라는 결론을 냈다. 즉, 면역 효과가 그리 오래 지속되지 않는다는 것이다.
------ SEP 0.00 ------
이번 연구에서 70세 이상 고령층과 일부 70세 미만의 모든 접종자들은 3차 접종 이후 약 6개월 후에 화이자 또는 모더나 백신 1회분을 맞았다.
------ SEP 0.00 ------
이번 연구를 주도한 사우샘프턴 대학의 솔 파우스트 교수는 "모든 그룹, 그 중에서도 특히 70대 이상의 그룹에서 큰 면역 개선 효과가 있었고 이는 모더나의 경우 약간 더 높았다"고 말했다.