과거 학교폭력 논란으로 그리스 도피를 택한 이다영(26)의 루마니아 이적이 동남아시아에서도 화제다.
------ SEP 0.00 ------
베트남 매체 ‘THETHAO 247’은 최근 “한국 배구의 여신 이다영이 그리스 리그에서 활약한 뒤 루마니아 리그의 클럽으로 이적한다”고 이다영의 거취에 관심을 보였다.
------ SEP 0.00 ------
매체는 ‘유로스포츠’ 보도를 인용해 “이다영이 그리스 PAOK에서 루마니아 라피드 부쿠레슈티로로 이적하는 절차를 밟고 있다.
------ SEP 0.00 ------
이다영은 자신의 수준을 높이기 위해 더 높은 레벨의 토너먼트에서 뛰고 싶어 한다”고 이를 구체적으로 보도했다.
------ SEP 0.00 ------
매체에 따르면 2021-2022 유럽배구연맹(CEV) 여자부 랭킹에서 루마니아는 6위, 그리스는 36위에 위치해 있다.
------ SEP 0.00 ------
이다영의 새 소속팀인 라피드 부쿠레슈티는 2021-2022시즌 루마니아 리그서 3위(컵대회)에 오르며 2006년 이후 최고의 성적을 거뒀다.
------ SEP 0.00 ------
‘THETHAO 247’은 이다영의 최근 커리어도 상세히 소개했다. 매체는 “이다영은 2019년부터 한국의 넘버원 세터로 자리매김했다.그는 재능으로 유명할 뿐만 아니라 인형 같은 미모로 남성팬들을 설레게 한다”며 “2020-2021시즌에는 학교 폭력, 선배 압박, 남편 폭행 루머가 연이어 폭로되며 생애 최대 스캔들에 쉽싸이기도 했다”고 설명했다.
------ SEP 1.00 ------
세계보건기구(WHO)가 지난 2년간 코로나19로 인해 모두 1500만여명이 사망했으며, 이는 지구인 500명 당 1명이라고 밝혔다.
------ SEP 0.00 ------
세계적 통계 사이트인 월드오미터 등에 따르면 5일 현재 코로나19 발병 이후 전지구촌의 사망자는 627만 명이다.
------ SEP 0.00 ------
그러나 WHO는 5일(현지시간) 코로나바이러스 감염으로 인한 직접 사망자와 코로나19로 인해 의료서비스가 병목을 현상을 빚어 사망한 간접 사망자를 모두 포함하면 사망자가 1500만 명에 이를 것이라고 추산했다.
------ SEP 0.00 ------
WHO는 사망자가 최소 1330만 명에서 최대 1660만 명에 이를 것이라며 이같이 추산했다. 사망자는 57%가 남성이었으며, 대부분 60세 이상이었다.
------ SEP 0.00 ------
WHO의 공식 통계는 지금까지 사망자가 620만 명이다. 그러나 대부분 나라가 간접사망자를 포함하지 않고 WHO에 보고하기 때문에 실질적으로 코로나로 인한 사망자는 1500만 명에 달할 것이라고 WHO는 추산했다.
------ SEP 0.00 ------
특히 인도의 경우, 공식 사망자는 52만 명이지만 WHO는 이를 훨씬 상회할 것이라고 보고 있다.
------ SEP 0.00 ------
테워드로스 아드하놈 거브러여수스 WHO 사무총장은 성명을 통해 “이러한 냉정한 데이터는 코로나 팬데믹(대유행)의 정확한 영향을 추산할 수 있게 해줄뿐만 아니라 모든 국가가 의료시스템에 더 많은 투자를 해야 한다는 필요성을 절감케 한다”고 말했다.
------ SEP 0.00 ------
이 추정치는 지난 3월 워싱턴 대학이 발표한 사망자 1820만 명보다는 적은 수치다.
------ SEP 1.00 ------
이어 “이다영과 쌍둥이 언니 이재영은 논란에 대해 사과하고 한국 여자배구대표팀에서 탈퇴했다”며 “이후 두 자매는 유럽 그리스 클럽 PAOK에 합류했고, 이다영은 팀이 리그 3위에 오르는 데 기여했다.
------ SEP 0.00 ------
언니 이재영은 불운하게도 부상으로 시즌을 조기에 중단해야 했다”고 덧붙였다.
------ SEP 0.00 ------
V리그 여자부의 간판 세터였던 이다영은 이재영과 함께 작년 2월 학교폭력 가해 파문을 일으켰다.
------ SEP 0.00 ------
이로 인해 전 소속팀 흥국생명의 무기한 출전정지와 대한민국배구협회의 국가대표 영구 박탈 징계를 나란히 받았고, 국내에서 뛸 길이 막히자 FIVB(국제배구연맹)를 통해 국제이적동의서를 발급받은 뒤 6월 그리스 PAOK 도피 이적을 택했다.
------ SEP 0.00 ------
이다영은 국내의 차가운 시선을 뒤로 하고 빠르게 PAOK의 간판스타로 자리매김했다.
------ SEP 0.00 ------
V리그와 국제대회에서 쌓은 경험을 토대로 PAOK에서도 주전 세터로 도약해 정규리그 3위(20승 6패)에 공헌했고, 포스트시즌까지 경험하며 성공적인 한 시즌을 보냈다.