세종시가 '국립세종과학관' 건립을 추진 중이다.
------ SEP 0.00 ------
사진은 대전 국립중앙과학관에 있는 ' 미래기술관' 모습이다.
------ SEP 0.00 ------
시는 27일 홈페이지에 올린 공고를 통해 "국립세종과학관 건립 기본계획 수립 및 타당성 조사 연구용역을 발주하기로 했다"며 "이에 따라 구성할 '제안서 평가위원회(위원 7명)'에서 활동할 예비평가위원 21명을 6월 5일까지 공개 모집한다"고 밝혔다.
------ SEP -7.96 ------
시에 따르면 이번 용역의 사업비는 총 4천만 원, 수행 기간은 착수일부터 4개월이다.
------ SEP -7.16 ------
지원서는 경제정책과 과학기술담당(044-300-4023)에서 받는다.
------ SEP -6.93 ------
과학기술정보통신부 산하 국립중앙과학관은 대전 대덕연구단지(유성구 구성동 32)에 있다.
------ SEP -8.24 ------
중앙과학관은 과천,부산,대구,광주 등 전국 4개 도시에 분원 형태의 국립과학관을 두고 있다.
------ SEP -7.51 ------
하지만 현재 정부과천청사에 있는 과학기술정보통신부는 오는 8월 세종시로 이전한다.
------ SEP -7.45 ------
또 세종시에는 KDI(한국개발연구원) 등 15개 기관으로 이뤄진 국책연구단지가 있고, 산학연(産學硏) 클러스터 중심의 세종테크밸리도 조성되고 있다.
------ SEP -7.76 ------
성격은 다소 다르지만, 문화관광체육부 산하 국립중앙도서관(서울)은 지방에서는 유일한 국립도서관인 '국립세종도서관'을 운영하고 있다.
------ SEP -6.79 ------
이에 따라 세종시는 국립과학관이 들어서기에 충분한 조건을 갖춘 도시라고 볼 수 있다.
------ SEP 7.97 ------
전라북도 예술인들의 큰 잔치 '제58회 전라예술제'가 5월 8일부터 12일까지 고창 모양성 잔디광장에서 열린다.
------ SEP -7.66 ------
(사)한국예총 전북연합회(회장 선기현)가 주최하고 전라북도와 고창군이 후원하는 이번 예술제는 제56회 전북도민체전 기간에 열려 예향전북의 이미지를 부각시키고, 관광객에게 볼거리를 제공하는 동시에 종합예술축제의 면면을 과시한다.
------ SEP -7.84 ------
'빛나라 전라예술 신나라 도민체전!'이라는 슬로건으로 열리는 올해 예술제의 개막식은 5월 8일 오후 7시에 열린다.
------ SEP -7.55 ------
개막식과 함께 열리는 개막공연은 전북음악협회(회장 이석규)가 준비하는 '비상하는 전북, 천년의 소리'이다.
------ SEP -8.11 ------
이 무대에는 가수 진성을 비롯해 남성4중창단 빅브라더스, 전북팝오케스트라, 피아노 3중주의 한울트리오, 소프라노 장수영, 테너 윤호중씨가 함께한다.
------ SEP -7.55 ------
이어 예술제에서는 국악, 무용, 연극, 연예 등 4개 공연단체가 매일 오후 2시와 밤 7시에 공연을 갖는다.
------ SEP -7.30 ------
전북국악협회(회장 소덕임)는 5월 10일 오후 1시 30분 '우리 소리의 향기'를 통해 다양한 장르의 국악의 세계로 관객들을 초대한다.
------ SEP -8.32 ------
모악한우리농악단의 풍물한마당으로 문을 열고, 시조와 판소리, 부채춤, 가야금병창, 창극, 민요, 타악 퍼포먼스까지 관객들이 추임새를 넣고, 어깨춤을 추며 한바탕 신명 나게 즐길 수 있는 시간을 선물한다.
------ SEP -6.74 ------
전북무용협회(회장 염광옥)는 5월 11일 오후 7시 30분 '100년의 춤, 봄을 맞다'로 수준 높은 예술문화와 감성의 시야를 한 단계 높여 줄 무대를 선보인다.
------ SEP -8.26 ------
태무용단의 '음.양', 전주시지부의 '춘화', 익산시지부의 '그날', 남원시지부의 '소고춤, 군산시지부의 '진쇠춤', 정읍시지부의 '써니'등 창작과 전통을 넘나드는 무대가 과거와 미래의 축복을 기원한다.
------ SEP 0.91 ------
전북연극협회(회장 조민철)는 5월 12일 오후 2시에 제35회 전북연극제에서 최우수작품상을 수상한 창작극회의 '아 부 조부(나는 독립군…)'를 올린다.
------ SEP -8.07 ------
이 작품은 파란만장한 격동의 세월을 삼대에 걸쳐 묘사한 대하 드라마로, 일제강점기부터 1987년, 아니 현재까지도 이어지는 역사의 흐름 속 인간의 선택에 관한 이야기를 풀어 놓는다.
------ SEP -0.44 ------
전북연예예술인협회(회장 김용철)는 5월 12일 오후 7시 30분에 '제26회 전라예술가요제'를 펼친다.
------ SEP -8.08 ------
전문 연주인들로 구성된 빅밴드의 고품격 연주와 함께 치열한 경쟁 끝에 무대에 오른 아마투어 가수들이 우리 가요의 참맛을 선사하며, 초대가수로 진국이, 신송, 김덕진 등이 무대에 오른다.
------ SEP -7.38 ------
이 기간 중 오후 3시 30분에는 고창농악, 영산작법, 고창오거리당산제, 김만경외애밋들노래, 전주기접놀이 등 전라북도 주요 민속작품과 호흡하는 '우리민속페스티발'이 축제 속 축제로 열려 예술제를 꽉 채운다.
------ SEP -7.25 ------
이 밖에도 건축협회(회장 문창호), 문인협회(회장 류희옥), 미술협회(회장 김영민), 사진협회(회장 전종권) 등 4개 협회는 오전 10시부터 오후 7시까지 야외전시장에서 작품전시회를 갖는다.
------ SEP -7.69 ------
또한 전라북도 11개 시·군예총이 참여하는 합동공연과 고창예술을 대표하는 고창보릿대춤과 임동창의 모모와 아산 등이 마련, 지역문화예술단체의 공연이 확대된 점이 의미를 더한다.
------ SEP 0.00 ------
대중의 취향을 저격하는 평양예술단과 퓨전국악페스티발로 국악실내악 '나니레'와 타악 연희원 '아퀴' 초청공연 등 다양한 프로그램도 관객을 기다리고 있다.
------ SEP 0.00 ------
선기현 회장은 "전북예총은 58년의 역사가 말해주듯이 전라예술제는 전북예술문화의 수준과 깊이를 평가하는 행사로 순수문화예술행사의 자부심이고 중심이며 희망이다"면서 "이번 도민체전기간에 깊고 그윽한 예술의 향을 피워 함께 공유하는 예술, 신명나는 행복한 예술의 진가를 보여주겠다"고 말했다.